{
  "name": "gatsby-starter-sleeksaas",
  "description": "Sleek SaaS",
  "version": "0.01.1",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@stackbit/gatsby-plugin-menus": "0.0.4",
    "classnames": "^2.2.6",
    "fs-extra": "8.1.0",
    "gatsby": "2.18.7",
    "gatsby-plugin-react-helmet": "3.1.16",
    "gatsby-source-filesystem": "2.1.40",
    "gatsby-transformer-remark": "2.3.8",
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11",
    "marked": "^0.6.1",
    "moment": "^2.23.0",
    "moment-strftime": "^0.5.0",
    "node-sass": "^4.11.0",
    "node-sass-utils": "^1.1.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "react-html-parser": "2.0.2",
    "react-script-tag": "1.1.2",
    "rehype-react": "4.0.1",
    "sprintf-js": "^1.1.2"
  }
}
